library("ggplot2")
library("gridExtra")

########################################################################
#### HBV prison example
########################################################################

#########################
#### ``By hand" Calculation
#########################
x1<-18
n1<-82
p.hat1<-x1/n1
x2<-28
n2<-555
p.hat2<-x2/n2
se<-sqrt(p.hat1*(1-p.hat1)/n1 + p.hat2*(1-p.hat2)/n2)
(p.hat1-p.hat2) + c(-1,1)*qnorm(.975)*se

#########################
#### Having R do it
#########################
prop.test(x=c(18,28),n = c(82,555),conf.level = 0.95)

#########################
#### Plot Confidence Interval
#########################
alpha<-0.05 #significance level
test<-prop.test(x=c(18,28),n = c(82,555),conf.level = 0.95,correct = F)

x1<-18
n1<-82
p.hat1<-x1/n1
x2<-28
n2<-555
p.hat2<-x2/n2
se<-sqrt(p.hat1*(1-p.hat1)/n1 + p.hat2*(1-p.hat2)/n2)

axis.labels<-round(c(qnorm(alpha/2,mean=0,sd=1),0,qnorm(1-alpha/2,mean=0,sd=1))*
                     se + (-diff(test$estimate)),3)

ggdat<-data.frame(z=seq(from=-4,to=4,by=0.01),
                  f=dnorm(seq(from=-4,to=4,by=0.01),mean=0,sd=1))
#plot a point at the 0.025 and 0.975 quantiles
ggdat.highlight<-data.frame(x=qnorm(p = c(alpha/2,1-alpha/2),mean=0,sd=1),
                            y=c(0,0))
ggplot(data=ggdat,aes(x=z,y=f))+
  geom_line()+
  geom_ribbon(data=subset(ggdat,z<=qnorm(alpha/2,mean=0,sd=1)),aes(ymax=f),ymin=0,
              fill="grey",color=NA,alpha=0.5)+ 
  geom_ribbon(data=subset(ggdat,z>=qnorm(1-alpha/2,mean=0,sd=1)),aes(ymax=f),ymin=0,
              fill="grey",color=NA,alpha=0.5)+
  geom_point(data=ggdat.highlight,aes(x=x,y=y))+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab("z")+
  ylab("Density")+
  annotate("text", x=-3.1, y=0.05, label= deparse(bquote(alpha/2==0.025)),parse=T,size=3.5)+ 
  annotate("text", x=3.1, y=0.05, label= deparse(bquote(alpha/2==0.025)),parse=T,size=3.5)+
  annotate("text", x=0, y=0.2, label= deparse(bquote(1-alpha==0.95)),parse=T,size=3.5)+
  scale_x_continuous(sec.axis = sec_axis(~., breaks=c(qnorm(alpha/2,mean=0,sd=1),0,qnorm(1-alpha/2,mean=0,sd=1)),
                                         labels = axis.labels,name="Difference of the proportion of HBV-positive Prisoners"))  
