library(ggplot2)
library(gridExtra)
########################################################################
########################################################################
#### ANOVA
########################################################################
########################################################################
########################################################################
#### Mortar Example
########################################################################
dat.mortar<-data.frame(strength=c(51.45,42.96,41.11,48.06,38.27,38.88,42.74,49.62,
                                  64.97,64.21,57.39,52.79,64.87,53.27,51.24,55.87,61.76,67.15,
                                  48.95,62.41,52.11,60.45,58.07,52.16,61.71,61.06,57.63,56.80,
                                  35.28,38.59,48.64,50.99,51.52,52.85,46.75,48.31),
                       type=c(rep("OCM",8),rep("PIM",10),rep("RM",10),rep("PCM",8)))

ggplot(data=dat.mortar,aes(x=type, y=strength))+
  geom_violin(fill="lightblue")+
  geom_boxplot(width=0.25)+
  theme_bw()+
  xlab("Motar Type")+
  ylab("Strength (MPa)")

#########################
## ANOVA
#########################
anova(lm(strength~type,data=dat.mortar))

#########################
## Visualization
#########################
alpha<-0.05
f.obs<-16.848
ggdat<-data.frame(f=seq(0,20,0.01),
                  f1=df(x=seq(0,20,0.01),df1=4-1,df2=36-4))
ggdat.highlight<-data.frame(x=f.obs,y=0)

ggplot(data=ggdat,aes(x=f,y=f1))+
  geom_line()+
  geom_ribbon(data=subset(ggdat,f>=qf(1-alpha,df1=4-1,df2=36-4)),aes(ymax=f1),ymin=0,
              fill="grey",color=NA)+
  geom_ribbon(data=subset(ggdat,f>=f.obs),aes(ymax=f1),ymin=0,
              fill="red",color=NA,alpha=0.25)+
  geom_point(data=ggdat.highlight,aes(x=x,y=y),color="red")+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab("f")+
  ylab("Density")+
  ggtitle("ANOVA for the Population Means",
          subtitle=bquote(H[0]*":"~mu[1]=={mu[2]=={mu[3]==mu[4]}}~"versus"~H[a]*": that at least one is different"))+
  annotate("text", x=4, y=0.075,
           label= deparse(bquote(alpha==0.05)),parse=T,size=3.5)+ 
  annotate("text", x=f.obs, y=0.1, label="Observation \n P-value<0.0001",size=3.5)


#########################
## TukeyHSD
#########################
anova(lm(strength~type,data=dat.mortar))
TukeyHSD(aov(lm(strength~type,data=dat.mortar)),conf.level=0.95)
tukey.intervals<-TukeyHSD(aov(lm(strength~type,data=dat.mortar)),conf.level=0.95)$type

ggdat<-cbind(data.frame(difference=rownames(tukey.intervals)),
             tukey.intervals)

ggplot(data=ggdat,aes(x=difference,y=diff))+
  geom_pointrange(aes(ymin = lwr, ymax = upr))+
  geom_errorbar(aes(ymin = lwr, ymax = upr), width = 0.2)+
  geom_hline(yintercept = 0, linetype="dashed")+
  theme_bw()+
  xlab("Pairwise Difference")+
  ylab("Estimated Difference in Strength (MPa)")

#########################
## Compact Letter Display for grouping where no significant differences
########################
library(multcomp)
ph <- glht(aov(lm(strength~type,data=dat.mortar)), linfct = mcp(type = "Tukey"))
cld(ph)
