library("ggplot2")
library("gridExtra")
########################################################################
#### Poisson Distribution
########################################################################
dpois(x=2,lambda=1) #P(X=2|lambda=1)
ppois(q=2,lambda=1) #P(X<=2|lambda=1)
qpois(p=0.90,lambda=1) #The 90th percentile
rpois(n=10,lambda=1) #A random sample of 10 Xi~Poisson(lambda=1)

ggdat<-data.frame(x=(-1:20),
                  f1=dpois(x=(-1:20),lambda=1),
                  F1=ppois(q=(-1:20),lambda=1),
                  f2=dpois(x=(-1:20),lambda=3),
                  F2=ppois(q=(-1:20),lambda=3),
                  f3=dpois(x=(-1:20),lambda=5),
                  F3=ppois(q=(-1:20),lambda=5),
                  f4=dpois(x=(-1:20),lambda=8),
                  F4=ppois(q=(-1:20),lambda=8))
#####1
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f1), ymin=0)+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlim(0,20)+
  xlab("X")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(lambda==1))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=ppois(ggdat$x-1,lambda=1))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=ppois(ggdat$x,lambda=1))
g1.CDF<-ggplot(data=ggdat, aes(x = x, y = F1)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(F[x](x)))+
  ggtitle("Poisson CDF",subtitle=bquote(lambda==1))

#####2
g2<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f2), ymin=0)+
  geom_hline(yintercept=0)+
  xlim(0,20)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(lambda==3))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=ppois(ggdat$x-1,lambda=3))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=ppois(ggdat$x,lambda=3))
g2.CDF<-ggplot(data=ggdat, aes(x = x, y = F2)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(F[x](x)))+
  ggtitle("Poisson CDF",subtitle=bquote(lambda==3))

#####3
g3<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f3), ymin=0)+
  geom_hline(yintercept=0)+
  xlim(0,20)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(lambda==5))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=ppois(ggdat$x-1,lambda=5))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=ppois(ggdat$x,lambda=5))
g3.CDF<-ggplot(data=ggdat, aes(x = x, y = F3)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(F[x](x)))+
  ggtitle("Poisson CDF",subtitle=bquote(lambda==5))

#####4
g4<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f4), ymin=0)+
  geom_hline(yintercept=0)+
  xlim(0,20)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(lambda==8))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=ppois(ggdat$x-1,lambda=8))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=ppois(ggdat$x,lambda=8))
g4.CDF<-ggplot(data=ggdat, aes(x = x, y = F4)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("X")+
  ylab(bquote(F[x](x)))+
  ggtitle("Poisson CDF",subtitle=bquote(lambda==8))

grid.arrange(g1,g1.CDF,
             g2,g2.CDF,
             g3,g3.CDF,
             g4,g4.CDF,ncol=2)

####Example
dpois(x=2,lambda=5.295) #P(X=2|lambda=5.295)

ggdat<-data.frame(x=(-1:15),
                  f1=dpois(x=(-1:15),lambda=5.295))
ggdat.highlight<-data.frame(x=2,
                            f1=dpois(x=2,lambda=5.295))
ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f1), ymin=0)+
  geom_linerange(data=ggdat.highlight,aes(ymax=f1),ymin=0,color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlim(0,15)+
  xlab("Number of Satellites (X)")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(P(X==2)~"for"~lambda==5.295))


####Example
ppois(q=2,lambda=5.295) #P(X<=2|lambda=5.295)

ggdat<-data.frame(x=(-1:15),
                  f1=dpois(x=(-1:15),lambda=5.295),
                  F1=ppois(q=(-1:15),lambda=5.295))
ggdat.highlight<-data.frame(x=0:2,
                            f1=dpois(x=0:2,lambda=5.295))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f1), ymin=0)+
  geom_linerange(data=ggdat.highlight,aes(ymax=f1),ymin=0,color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlim(0,15)+
  xlab("Number of Satellites (X)")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(P(X<=2)~"for"~lambda==5.295))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=ppois(ggdat$x-1,lambda=5.295))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=ppois(ggdat$x,lambda=5.295))
ggdat.highlight<-data.frame(x=2,
                            y=ppois(2,lambda=5.295))
g1.CDF<-ggplot(data=ggdat, aes(x = x, y = F1)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_point(data = ggdat.highlight, aes(x = x, y = y),color="red") +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("Number of Satellites (X)")+
  ylab(bquote(F[x](x)))+
  ggtitle("Poisson CDF",subtitle=bquote(P(X<=2)~"for"~lambda==5.295))
grid.arrange(g1,g1.CDF,ncol=2)