library(ggplot2)
library(gridExtra)

########################################################################
#### Normal Population, Normal Sampling Distributions
########################################################################
x<-seq(-4,4,0.01)
ggdat<-data.frame(x=x,
                  f.pop=dnorm(x,0,1),
                  f.samp2=dnorm(x,0,1/sqrt(2)),
                  f.samp10=dnorm(x,0,1/sqrt(10)),
                  f.samp15=dnorm(x,0,1/sqrt(15)),
                  f.samp30=dnorm(x,0,1/sqrt(30)),
                  f.samp50=dnorm(x,0,1/sqrt(50)))
ggplot(data=ggdat,aes(x=x,y=f.pop))+
  geom_line(color="black")+
  geom_line(aes(y=f.samp2,color="n=2"))+
  geom_line(aes(y=f.samp10,color="n=10"))+
  geom_line(aes(y=f.samp15,color="n=15"))+
  geom_line(aes(y=f.samp30,color="n=30"))+
  geom_line(aes(y=f.samp50,color="n=50"))+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab(bquote(bar(x)))+
  ylab("Density")+
  ggtitle("Sampling Distributions",subtitle="Population distribution superimposed in black")+
  scale_color_discrete("",breaks=c("n=2","n=10","n=15","n=30","n=50"))



x<-rnorm(5000,0,1)
xbar<-cumsum(x)/1:5000

ggdat<-data.frame(xbar=xbar)
g1<-ggplot(data=ggdat, aes(x=1:5000, y=xbar))+
  geom_line()+
  geom_hline(yintercept = 0,color="red",linetype="dashed")+
  theme_bw()+
  ylab(bquote(bar(x)))+
  xlab("Observation")+
  ggtitle("Law of Large Numbers",subtitle=bquote(bar(X)~"approaches E(X) ="~mu==0~"as n increases"))

x<-rnorm(5000,0,1)
xbar<-cumsum(x)/1:5000

ggdat<-data.frame(xbar=xbar)
g2<-ggplot(data=ggdat, aes(x=1:5000, y=xbar))+
  geom_line()+
  geom_hline(yintercept = 0,color="red",linetype="dashed")+
  theme_bw()+
  ylab(bquote(bar(x)))+
  xlab("Observation")+
  ggtitle("Law of Large Numbers",subtitle=bquote(bar(X)~"approaches E(X) ="~mu==0~"as n increases"))
    
grid.arrange(g1,g2,ncol=2)


x<-rnorm(5000,0,1)
xbar<-cumsum(x)/1:5000
ggdat<-data.frame(xbar=xbar)
g<-ggplot(data=ggdat, aes(x=1:5000, y=xbar))+
  geom_line()+
  theme_bw()+
  ylab(bquote(bar(x)))+
  xlab("Observation")+
  ggtitle("Law of Large Numbers",subtitle=bquote(bar(X)~"approaches E(X) ="~mu==0~"as n increases"))

for(i in 2:50){
  x<-rnorm(5000,0,1)
  xbar<-cumsum(x)/1:5000
  ggdat<-data.frame(xbar=xbar)
  g<-g+geom_line(data=ggdat,aes(x=1:5000,y=xbar),color=i)
}
g

########################################################################
#### Facebook Example
########################################################################
m.xbar<-50
se.xbar<-25/sqrt(100)
pnorm(q=45,mean=m.xbar,sd=se.xbar)

ggdat<-data.frame(x=seq(40,60,0.01),
                  f1=dnorm(x=seq(40,60,0.01),mean=m.xbar,sd=se.xbar))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=f1))+
  geom_ribbon(data=subset(ggdat,x<=45),aes(ymax=f1),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Minutes per day"~(bar(X))))+
  ylab(bquote(f[bar(x)](bar(x))))+
  ggtitle("Gaussian PDF",subtitle=bquote(P(bar(X)<=45)~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==2.5))


ggdat<-data.frame(x=seq(40,60,0.01),
                  F1=pnorm(q=seq(40,60,0.01),mean=m.xbar,sd=se.xbar))
ggdat.highlight<-data.frame(x=45,
                            y=pnorm(q=45,mean=m.xbar,sd=se.xbar))
g1.cdf<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=F1))+
  geom_point(data=ggdat.highlight,aes(x=x,y=y),color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Minutes per day"~(bar(X))))+
  ylab(bquote(F[bar(x)](bar(x))))+
  ggtitle("Gaussian CDF",subtitle=bquote(P(bar(X)<=45)~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==2.5))

grid.arrange(g1,g1.cdf,ncol=2)

########################################################################
#### Multivitamin Example Q1
########################################################################
1-ppois(q=52,lambda=50)
ppois(q=52,lambda=50,lower.tail = FALSE)

ggdat<-data.frame(x=(20:80),
                  f1=dpois(x=(20:80),lambda=50),
                  F1=ppois(q=(20:80),lambda=50))
ggdat.highlight<-data.frame(x=52:80,
                            f1=dpois(x=52:80,lambda=50))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f1), ymin=0)+
  geom_linerange(data=ggdat.highlight,aes(ymax=f1),ymin=0,color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("Days to Degradation (X)")+
  ylab(bquote(f[x](x)))+
  ggtitle("Poisson PMF",subtitle=bquote(P(X>52)~"for"~lambda==50))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=ppois(ggdat$x-1,lambda=50))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=ppois(ggdat$x,lambda=50))
ggdat.highlight<-data.frame(x=52,
                            y=ppois(52,lambda=50))
g1.CDF<-ggplot(data=ggdat, aes(x = x, y = F1)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_point(data = ggdat.highlight, aes(x = x, y = y),color="red") +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab("Days to Degradation (X)")+
  ylab(bquote(F[x](x)))+
  ggtitle("Poisson CDF",subtitle=bquote(P(X<=52)~"for"~lambda==50))
grid.arrange(g1,g1.CDF,ncol=2)

########################################################################
#### Multivitamin Example Q2
########################################################################
m.xbar<-50
se.xbar<-sqrt(50/36)
1-pnorm(q=52,mean=m.xbar,sd=se.xbar)
pnorm(q=52,mean=m.xbar,sd=se.xbar,lower.tail=FALSE)

ggdat<-data.frame(x=seq(45,55,0.01),
                  f1=dnorm(x=seq(45,55,0.01),mean=m.xbar,sd=se.xbar))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=f1))+
  geom_ribbon(data=subset(ggdat,x>=52),aes(ymax=f1),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Days to Degradation"~(bar(X))))+
  ylab(bquote(f[bar(x)](bar(x))))+
  ggtitle("Gaussian PDF",subtitle=bquote(P(bar(X)>=52)~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==1.179))


ggdat<-data.frame(x=seq(45,55,0.01),
                  F1=pnorm(q=seq(45,55,0.01),mean=m.xbar,sd=se.xbar))
ggdat.highlight<-data.frame(x=52,
                            y=pnorm(q=52,mean=m.xbar,sd=se.xbar))
g1.cdf<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=F1))+
  geom_point(data=ggdat.highlight,aes(x=x,y=y),color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Days to Degradation"~(bar(X))))+
  ylab(bquote(F[bar(x)](bar(x))))+
  ggtitle("Gaussian CDF",subtitle=bquote(P(bar(X)<=52)~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==1.179))

grid.arrange(g1,g1.cdf,ncol=2)

########################################################################
#### Multivitamin Example Q3
########################################################################
m.xbar<-50
se.xbar<-sqrt(50/36)
qnorm(p=0.01,mean=m.xbar,sd=se.xbar)

ggdat<-data.frame(x=seq(45,55,0.01),
                  f1=dnorm(x=seq(45,55,0.01),mean=m.xbar,sd=se.xbar))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=f1))+
  geom_ribbon(data=subset(ggdat,x<=47.25837),aes(ymax=f1),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Days to Degradation"~(bar(X))))+
  ylab(bquote(f[bar(x)](bar(x))))+
  ggtitle("Gaussian PDF",subtitle=bquote(F^(-1)*(0.01)~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==1.179))


ggdat<-data.frame(x=seq(45,55,0.01),
                  F1=pnorm(q=seq(45,55,0.01),mean=m.xbar,sd=se.xbar))
ggdat.highlight<-data.frame(x=qnorm(p=0.01,mean=m.xbar,sd=se.xbar),
                            y=pnorm(q=qnorm(p=0.01,mean=m.xbar,sd=se.xbar),mean=m.xbar,sd=se.xbar))
g1.cdf<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=F1))+
  geom_point(data=ggdat.highlight,aes(x=x,y=y),color="red")+
  geom_hline(yintercept=0)+
  geom_hline(yintercept=0.01,linetype="dashed")+
  theme_bw()+
  xlab(bquote("Days to Degradation"~(bar(X))))+
  ylab(bquote(F[bar(x)](bar(x))))+
  ggtitle("Gaussian CDF",subtitle=bquote(F^(-1)*(0.01)~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==1.179))

grid.arrange(g1,g1.cdf,ncol=2)

########################################################################
#### Multivitamin Example Q4
########################################################################
ggdat<-data.frame(x=seq(45,55,0.01),
                  f30=dnorm(seq(45,55,0.01),mean=m.xbar,sd=sqrt(50/30)),
                  f36=dnorm(seq(45,55,0.01),mean=m.xbar,sd=sqrt(50/36)),
                  f50=dnorm(seq(45,55,0.01),mean=m.xbar,sd=sqrt(50/50)),
                  f100=dnorm(seq(45,55,0.01),mean=m.xbar,sd=sqrt(50/100)),
                  f500=dnorm(seq(45,55,0.01),mean=m.xbar,sd=sqrt(50/500)),
                  f1000=dnorm(seq(45,55,0.01),mean=m.xbar,sd=sqrt(50/1000)))

ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=f30,color="n=30"))+
  geom_line(aes(y=f36,color="n=36"))+
  geom_line(aes(y=f50,color="n=50"))+
  geom_line(aes(y=f100,color="n=100"))+
  geom_line(aes(y=f500,color="n=500"))+
  geom_line(aes(y=f1000,color="n=1000"))+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Days to Degradation"~(bar(X))))+
  ylab(bquote(f[bar(x)](bar(x))))+
  ggtitle("Gaussian PDF",subtitle=bquote("Varying"~n~"for"~mu[bar(X)]==50*","~sigma[bar(X)]==sqrt(50/n)))+
  scale_color_discrete("")

qnorm(p=0.01,mean=0,sd=1)

########################################################################
#### Pipe Example
########################################################################
pipes<-c(1.296,1.320,1.311,1.298,1.315,1.305,1.278,1.294,1.311,1.290,
            1.284,1.287,1.289,1.292,1.301,1.298,1.287,1.302,1.304,1.301,
            1.313,1.315,1.306,1.289,1.291)
mean(pipes)
sd(pipes)

ggdat<-data.frame(x=seq(-4.5,4.5,0.001),
                  f=dt(x=seq(-4.5,4.5,0.001),df=25-1))
ggdat.highlight<-data.frame(x=4.096,
                            y=dt(x=4.096,df=25-1))

ggplot(data=ggdat,aes(x=x,y=f))+
  geom_line()+
  geom_point(data=ggdat.highlight, aes(x=x,y=y), color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(T))+
  ylab(bquote(f[T](t)))+
  ggtitle("T PDF")+
  scale_color_discrete("")

########################################################################
#### Binomial Exploration
########################################################################
ggdat<-data.frame(x=0:10,
                  p.hat=0:10/10,
                  f=dbinom(x=0:10,size=10,prob=0.05)
)
g11<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==10*","~p==0.05))

#######################################################
ggdat<-data.frame(x=0:10,
                  p.hat=0:10/10,
                  f=dbinom(x=0:10,size=10,prob=0.25)
)
g21<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==10*","~p==0.25))

#######################################################
ggdat<-data.frame(x=0:10,
                  p.hat=0:10/10,
                  f=dbinom(x=0:10,size=10,prob=0.50)
)
g31<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==10*","~p==0.50))
#######################################################
ggdat<-data.frame(x=0:10,
                  p.hat=0:10/10,
                  f=dbinom(x=0:10,size=10,prob=0.90)
)
g41<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==10*","~p==0.90))
#######################################################
ggdat<-data.frame(x=0:30,
                  p.hat=0:30/30,
                  f=dbinom(x=0:30,size=30,prob=0.05)
)
g12<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==30*","~p==0.05))

#######################################################
ggdat<-data.frame(x=0:30,
                  p.hat=0:30/30,
                  f=dbinom(x=0:30,size=30,prob=0.25)
)
g22<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==30*","~p==0.25))

#######################################################
ggdat<-data.frame(x=0:30,
                  p.hat=0:30/30,
                  f=dbinom(x=0:30,size=30,prob=0.50)
)
g32<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==30*","~p==0.50))
#######################################################
ggdat<-data.frame(x=0:30,
                  p.hat=0:30/30,
                  f=dbinom(x=0:30,size=30,prob=0.90)
)
g42<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==30*","~p==0.90))

#######################################################
ggdat<-data.frame(x=0:100,
                  p.hat=0:100/100,
                  f=dbinom(x=0:100,size=100,prob=0.05)
)
g13<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==100*","~p==0.05))

#######################################################
ggdat<-data.frame(x=0:100,
                  p.hat=0:100/100,
                  f=dbinom(x=0:100,size=100,prob=0.25)
)
g23<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==100*","~p==0.25))

#######################################################
ggdat<-data.frame(x=0:100,
                  p.hat=0:100/100,
                  f=dbinom(x=0:100,size=100,prob=0.50)
)
g33<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==100*","~p==0.50))
#######################################################
ggdat<-data.frame(x=0:100,
                  p.hat=0:100/100,
                  f=dbinom(x=0:100,size=100,prob=0.90)
)
g43<-ggplot(data=ggdat,aes(x=p.hat))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(hat(p)))+
  ylab("Probability")+
  ggtitle("",subtitle=bquote(n==100*","~p==0.90))

#######################################################
grid.arrange(g11,g12,g13,
             g21,g22,g23,
             g31,g32,g33,
             g41,g42,g43,ncol=3)

########################################################################
#### Congress Example Q1
########################################################################
n<-100
p<-0.16
dbinom(x=20,size=n,prob=p)

ggdat<-data.frame(x=0:n,
                  f=dbinom(x=0:n,size=n,prob=p))
ggdat.highlight<-data.frame(x=20,
                            y=dbinom(x=20,size=n,prob=p))
ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_linerange(data=ggdat.highlight,aes(ymax=y), ymin=0,color="red") +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(X))+
  ylab(bquote(f[X](x)))+
  ggtitle("Binomial PMF",subtitle=bquote(P(X==20)~"for"~n==100*","~p==0.16))

########################################################################
#### Congress Example Q2
########################################################################
n<-100
p<-0.16
1-pbinom(q=22,size=n,prob=p)

ggdat<-data.frame(x=0:n,
                  f=dbinom(x=0:n,size=n,prob=p),
                  Fx=pbinom(q=0:n,size=n,prob=p))
ggdat.highlight<-data.frame(x=23:n,
                            y=dbinom(x=23:n,size=n,prob=p))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_linerange(aes(ymax=f), ymin=0) +
  geom_linerange(data=ggdat.highlight,aes(ymax=y), ymin=0,color="red") +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(X))+
  ylab(bquote(f[X](x)))+
  ggtitle("Binomial PMF",subtitle=bquote(P(X==22)~"for"~n==100*","~p==0.16))

ggdat.openpoints<-data.frame(x=ggdat$x,
                             y=pbinom(ggdat$x-1,size=n,prob=p))
ggdat.closedpoints<-data.frame(x=ggdat$x,
                               y=pbinom(ggdat$x,size=n,prob=p))
ggdat.highlight<-data.frame(x=22,
                            y=pbinom(q=22,size=n,prob=p))
g1.CDF<-ggplot(data=ggdat, aes(x = x, y = Fx)) +
  geom_step()+
  geom_point(data = ggdat.openpoints, aes(x = x, y = y),shape=1) +
  geom_point(data = ggdat.closedpoints, aes(x = x, y = y)) +
  geom_point(data = ggdat.highlight, aes(x = x, y = y),color="red") +
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote(X))+
  ylab(bquote(F[x](x)))+
  ggtitle("Binomial CDF",subtitle=bquote(P(X<=22)~"for"~n==100*","~p==0.16))
grid.arrange(g1,g1.CDF,ncol=2)

########################################################################
#### Congress Example Q3
########################################################################
p<-0.16
n<-100
mu.p<-p
sigma.p<-sqrt(p*(1-p)/n)
1-pnorm(q=0.22,mean=mu.p,sd=sigma.p)

ggdat<-data.frame(x=seq(0,0.35,0.001),
                  f1=dnorm(x=seq(0,0.35,0.001),mean=mu.p,sd=sigma.p))
g1<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=f1))+
  geom_ribbon(data=subset(ggdat,x>0.22),aes(ymax=f1),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Proportion that Approve of Congress"~(hat(p))))+
  ylab(bquote(f[hat(p)](hat(p))))+
  ggtitle("Gaussian PDF",subtitle=bquote(P(hat(p)>0.22)~"for"~mu==0.16*","~sigma==0.0367))


ggdat<-data.frame(x=seq(0,0.35,0.001),
                  F1=pnorm(q=seq(0,0.35,0.001),mean=mu.p,sd=sigma.p))
ggdat.highlight<-data.frame(x=0.22,
                            y=pnorm(q=0.22,mean=0.16,sd=0.0367))
g1.cdf<-ggplot(data=ggdat,aes(x=x))+
  geom_line(aes(y=F1))+
  geom_point(data=ggdat.highlight,aes(x=x,y=y),color="red")+
  geom_hline(yintercept=0)+
  theme_bw()+
  xlab(bquote("Proportion that Approve of Congress"~(hat(p))))+
  ylab(bquote(F[hat(p)](hat(p))))+
  ggtitle("Gaussian CDF",subtitle=bquote(P(X<=40)~"for"~mu==0.16*","~sigma==0.0367))

grid.arrange(g1,g1.cdf,ncol=2)

########################################################################
#### Cancer Example Histogram
########################################################################
dat<-data.frame(remission.time=c(9, 13, 13, 18, 23, 28, 31, 34, 45, 48, 161))
ggplot(data=dat,aes(x=remission.time))+
  geom_histogram(aes(y=..density..),breaks=seq(5,170,20),fill="lightblue",color="black")+
  geom_density(color="red")+
  theme_bw()+
  xlab("Weeks until Relapse (X)")+
  ylab("Density")+
  ggtitle("")

########################################################################
#### Cancer Example Resampling
########################################################################
remission.time=c(9, 13, 13, 18, 23, 28, 31, 34, 45, 48, 161)
samp<-sample(x=remission.time,size=11,replace=TRUE)
mean(samp)
samp<-sample(x=remission.time,size=11,replace=TRUE)
mean(samp)
samp<-sample(x=remission.time,size=11,replace=TRUE)
mean(samp)
samp<-sample(x=remission.time,size=11,replace=TRUE)
mean(samp)


means<-rep(NA,1000)
for(i in 1:1000){
  samp<-sample(x=remission.time,size=11,replace=TRUE)
  means[i]<-mean(samp)
}

dat<-data.frame(means=means)
ggplot(data=dat,aes(x=means))+
  geom_histogram(aes(y=..density..),bins=15,fill="lightblue",color="black")+
  geom_density(color="red")+
  theme_bw()+
  xlab(bquote("Average Weeks until Relapse"~(bar(X))))+
  ylab("Density")+
  ggtitle("")

########################################################################
#### Incomes Example Histogram
########################################################################
library(Ecdat)

incomes<-PSID$earnings

ggdat<-data.frame(incomes=incomes)
ggplot(data=ggdat,aes(x=incomes))+
  geom_histogram(aes(y=..density..),bins=30,fill="lightblue",color="black")+
  geom_density(color="red")+
  theme_bw()+
  xlab("Total Labor Income (X)")+
  ylab("Density")+
  ggtitle("")

########################################################################
#### incomes Example Resampling
########################################################################
means<-rep(NA,1000)
for(i in 1:1000){
  samp<-sample(x=incomes,size=4856,replace=TRUE)
  means[i]<-mean(samp)
}

dat<-data.frame(means=means)
ggplot(data=dat,aes(x=means))+
  geom_histogram(aes(y=..density..),bins=15,fill="lightblue",color="black")+
  geom_density(color="red")+
  theme_bw()+
  xlab(bquote("Average Labor Income"~(bar(X))))+
  ylab("Density")+
  ggtitle("")

median<-rep(NA,1000)
for(i in 1:1000){
  samp<-sample(x=incomes,size=4856,replace=TRUE)
  median[i]<-median(samp)
}

dat<-data.frame(median=median)
ggplot(data=dat,aes(x=median))+
  geom_histogram(aes(y=..density..),bins=15,fill="lightblue",color="black")+
  geom_density(color="red")+
  theme_bw()+
  xlab(bquote("Median Labor Income"~(hat(m))))+
  ylab("Density")+
  ggtitle("")
