library("ggplot2")
library("gridExtra")
########################################################################
#### chisq interval
########################################################################
alpha<-0.05
ggdat<-data.frame(x=seq(from=0,to=30,by=0.01),
                  f=dchisq(x=seq(from=0,to=30,by=0.01),df=11-1))
ggdat.highlight<-data.frame(x=qchisq(p=c(alpha/2,1-alpha/2),df = 11-1),
                            y=c(0,0))
ggplot(data=ggdat,aes(x=x,y=f))+
  geom_line()+
  geom_ribbon(data=subset(ggdat,x<=qchisq(alpha/2,df=11-1)),aes(ymax=f),ymin=0,
              fill="grey",colour=NA,alpha=0.5)+ #note alpha here refers to color transparancy
  geom_ribbon(data=subset(ggdat,x>=qchisq(1-alpha/2,df=11-1)),aes(ymax=f),ymin=0,
              fill="grey",colour=NA,alpha=0.5)+
  geom_point(data=ggdat.highlight,aes(x=x,y=y))+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab(bquote(chi^2))+
  ylab("Density")+
  annotate("text",x=0,y=0.01,label=deparse(bquote(alpha/2)),parse=T,size=3.5)+ #deparse keeps bquote a string which is processed later
  annotate("text",x=9,y=0.05,label=deparse(bquote(alpha/2)),parse=T,size=3.5)+
  annotate("text",x=25,y=0.01,label=deparse(bquote(1-alpha)),parse=T,size=3.5)

qchisq(1-alpha/2,11-1) ## upper 0.025 quantile
qchisq(alpha/2,11-1) ## lower 0.025 quantile

########################################################################
#### chisq interval function
########################################################################
var.interval = function(data,conf.level=0.95){
  df = length(data)-1
  chi.lower = qchisq(p=(1-conf.level)/2,df)
  chi.upper = qchisq(p=(1+conf.level)/2,df)
  s2 = var(data)
  c(df*s2/chi.upper,df*s2/chi.lower)
}
########################################################################
#### Bookcase interval
########################################################################
data.diameters<-c(1.206,1.190,1.200,1.195,1.201,1.200,1.198,1.196,1.195,1.202,1.203,1.210,
                  1.206,1.193,1.207,1.201,1.199,1.200,1.199,1.204,1.194,1.203,1.194,1.199,
                  1.203,1.200,1.197,1.208,1.199,1.205,1.199,1.204,1.202,1.196,1.211,1.204)
var.interval(data.diameters)
sqrt(var.interval(data.diameters))

########################################################################
#### Bookcase interval plot
########################################################################  ch8_diameter_chisqint
ggdat<-data.frame(diameter=data.diameters)
g1<-ggplot(data=ggdat,aes(x=diameter))+
  geom_histogram(aes(y = ..density..),
                 binwidth=density(ggdat$diameter)$bw,
                 fill="lightblue",color="black")+
  geom_density(color="red")+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab("Diameter (cm)")+
  ylab("Density")

length(data.diameters) #gives n
alpha<-0.05 #significance level
ggdat<-data.frame(chisq=seq(from=0,to=75,by=0.01),
                  f=dchisq(seq(from=0,to=75,by=0.01),df=36-1))
#plot a point at the 0.025 and 0.975 quantiles
ggdat.highlight<-data.frame(x=qchisq(p=c(alpha/2,1-alpha/2),df = 36-1),
                            y=c(0,0))
#Save the diameterss corresponding to the interval
axis.labels<-round(c(qchisq(alpha/2,36-1),0,qchisq(1-alpha/2,36-1))*
                     (sd(data.diameters)/sqrt(36))+mean(data.diameters),3)
g2<-ggplot(data=ggdat,aes(x=chisq,y=f))+
  geom_line()+
  geom_ribbon(data=subset(ggdat,chisq<=qchisq(alpha/2,df=36-1)),aes(ymax=f),ymin=0,
              fill="grey",color=NA,alpha=0.5)+ 
  geom_ribbon(data=subset(ggdat,chisq>=qchisq(1-alpha/2,df=36-1)),aes(ymax=f),ymin=0,
              fill="grey",color=NA,alpha=0.5)+
  geom_point(data=ggdat.highlight,aes(x=x,y=y))+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab(bquote(chi^2))+
  ylab("Density")+
  annotate("text",x=8,y=0.005,label= deparse(bquote(alpha/2==0.025)),parse=TRUE,size=3.5)+ 
  annotate("text",x=65,y=0.005,label= deparse(bquote(alpha/2==0.025)),parse=TRUE,size=3.5)+
  annotate("text",x=34,y=0.025,label= deparse(bquote(1-alpha==0.95)),parse=TRUE,size=3.5)+
  scale_x_continuous(sec.axis = sec_axis(~., breaks=c(qchisq(alpha/2,36-1),(qchisq(alpha/2,36-1)+qchisq(1-alpha/2,36-1))/2,qchisq(1-alpha/2,36-1)),
                                         labels = axis.labels,name="Diameter (cm)"))  

grid.arrange(g1,g2,ncol=2)
